
	<!-- Section: intro -->
	<section id="intro" class="intro">
		<div class="slogan">
			<h1>Welcome to Fly By Date.</h1>
			<p>Hookups on the fly</p>
			<a href="#about" class="btn btn-skin scroll">Learn more</a>
		</div>	
	</section>
	<!-- /Section: intro -->

	
	<!-- Section: services -->
	<section id="service" class="home-section text-center">
		
		<div class="heading-about marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
		
					<div class="section-heading">
					<h2>What is Fly By Date</h2>
					<p>Find attractive connections on your next flight or layover</p>
					</div>
			
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			
			<div class="col-sm-3 col-md-3">
				<!--
				  <div class="service-box">
					<div class="service-icon">
						<i class="fa fa-cog fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>Photography</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
				</div>
				-->
			</div>

			<div class="col-sm-3 col-md-3">
			
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-plane fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>Plane</h5>
						<p>Find fun people on the same flight using bluetooth</p>
					</div>
				</div>
	
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-suitcase fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>Airport</h5>
						<p>Find someone with a layover that matches yours</p>
					</div>
				</div>
			</div>

		
				
			<div class="col-sm-3 col-md-3">
				<!--
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-rocket fa-3x"></i>
					</div>
					<div class="service-desc">
						<h5>Cloud System</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
				</div>
				-->
			</div>
		</div>		
		</div>
	</section>
	<!-- /Section: services -->