@html.extend('/layout.vash', function(model){
	
	model.title = "Fly By Date"
	if (model.user)
	{
		delete model.user._raw;
	}
	@html.block('content', function(model){
		
		<section id="contact" class="home-section text-center">
			<div class="heading-contact marginbot-50">
				<div class="container">
					<div class="row">
						@if(model.user && model.user.displayName)
						{
							<h1>hello there  @model.user.displayName</h1>
						}
						<!--
						<div> JSON.stringify(model)</div>
						-->
					</div>
				</div>
			</div>
		</section>

		@html.include('_intro', model)
		@html.include('_contact', model)
		@html.include('_about', model)
        
	})
})

