@html.extend('/layout.vash', function(model){
	
	model.title = "Trip List"
	@html.block('content', function(model){
		
		<section id="contact" class="home-section text-center">
		<div class="heading-contact marginbot-50">
			<div class="container">
				<div class="row">
					<h2>Trips</h2>
                    @if(model.trips.Trip) {
                        <ul>
                            @model.trips.Trip.forEach(function(trip) {
                                <li>@trip.display_name | @trip.start_date - @trip.end_date</li>				
                            })
                        </ul>                    
                    }
                    else {
                        <div>
                            You have no trips
                        </div>
                    }
				</div>
			</div>
		</div>
		</section>
	})
})
