<div class="container cnqr-app-footer">
	<div class="row cnqr-first">
		<div class="col-md-3 col-sm-3">
			<h6>
				<span class="screen-reader-only">Concur</span>
				<i aria-hidden="true" class="icon-logotype" data-icon=""></i>
			</h6>
		</div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-3 col-sm-3">
			<a href="/locate/webcheckin.asp" class="pull-right btn btn-large cnqr-muted cnqr-locate-btn">
				<i aria-hidden="true" class="icon-locate pull-left"></i>
				Location Check-In
			</a>
		</div>
	</div>
	
	<div class="row">	
		<div class="col-md-3 col-sm-3">
			<h6>Company Policy</h6>
			<ul>
				<li>
					<a data-url="/twPopup/travel_rules_popup.asp" data-name="policy" data-width="600" data-height="540" data-toggle="popupwindow" href="/twPopup/travel_rules_popup.asp">		Travel Policy
					</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-3 col-sm-3">
			<div data-dfpslot-height="55" data-dfpslot-width="224" id="gatFooter" class="IPMBanner pull-right"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6 col-sm-6 copyright">
			&copy; Copyright 2014 - Concur - All Rights Reserved
		</div>
		<div class="col-md-6 col-sm-6">

			<div id="login-history-popup"></div>
		</div>
	</div>
	<div class="end-of-page" id="endOfPage">
		<a class="screen-reader-only-focusable" href="#cnqrBody"> End of page Go to top of page </a>
	</div>
</div>